@import 'variables.less';

html, body {
  font-size: @font-size;
  position: initial !important;
}

#main-container > .row > .alert {
  margin: 10px 15px;
}

.border-dotted {
  border: 1px dotted gray;
}

.borderR-dotted {
  border-right: 1px dotted gray;
}

.head-style tr td {
  vertical-align: middle !important;
}

.table-style tbody tr td {
  vertical-align: middle;
}

.white {
  color: #fff !important;
}

.red {
  color: red;
}

a, a:link, a:active, .modal-header .close {
  outline: none;
}

.bg-gray {
  background: #eee;
}

.bg-fail{
  background: #f9f9f9;
}

.font-22 {
  font-size: 22px;
}
.font-28 {
  font-size: 28px;
}
.font-30 {
  font-size: 30px;
}

.a-underline {
  text-decoration: underline;
}

//分页a标签
.paging_full_numbers .ui-button {
  outline: none;
  padding: 7px 12px;
}

@media (max-width: 485px){
  .paging_full_numbers .ui-button {
     padding: 4px;
  }
  .dataTables_paginate{
     float: left;
  }
}

@media (max-width: 565px){
  .paging_full_numbers .ui-button {
    padding: 4px;
  }
}

@media (max-width: 868px){
  .menu-list aside .main-menu > ul > li .submenu li a {
    padding: 9px 20px;
  }
}

.dataTables_paginate .ui-button {
  margin-right: 0.1em !important;
}

.w60 {
  width: 60px;
}

.w80 {
  display: inline-block;
  width: 80px;
}

.w100 {
  display: inline-block;
  width: 100px;
  text-align: right;
}
.w90 {
  width: 90px;
}
.w100_ {
  width: 100px;
}
.w120 {
  width: 120px;
}
.w140 {
  width: 140px;
}

.w150 {
  display: inline-block;
  width: 150px;
}

.w160 {
  width: 160px;
}

.w200 {
  width: 200px;
}

.w215{
  width: 215px;
}

.w220{
  width: 220px;
}

.btn.btn-primary {
  background: #65cea7;
  border: 1px solid #3ec291;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active, .btn.btn-primary.active {
  background: #4ac598;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.font-bold{
  font-weight: bold;
}

.word-break{
  word-break: break-all;
}

@media (min-width: 1703px) {
  #top-scroll{
    display: none;
  }
}

@media (max-width: 1703px) {
  #table-scroll {
    width: 100%;
    overflow-x:scroll;
  }
}

@media (max-width: 1703px) {
  #top-scroll {
    width: 100.7%;
    overflow-x: scroll;
    display: block;
  }
}

@media (max-width: 1703px) {
  .inside-content {
    height: 0;
  }
}

//从底部返回顶部
#scroll-to-top:focus, #scroll-to-top:hover {
  text-decoration: none;
  background: #3c8dbc;
  color: #fff;
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
}

#scroll-to-top {
  position: fixed;
  cursor: pointer;
  bottom: -1000px;
  right: 3px;
  color: #fff;
  z-index: 1049;
  border-radius: 50em;
  -moz-border-radius: 50em;
  -webkit-border-radius: 50em;
  padding: 10px 14px;
  background: rgba(60,141,188,.5);
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}

.m-left38 {
  margin-left: 38px;
}
