.login-wrapper .btn.btn-info {
    padding:10px 35px;
    background: #00b8ee;
    border:none;
    margin-top:20px;
}

.login-wrapper .btn.btn-info:hover,
.login-wrapper .btn.btn-info:focus,
.login-wrapper .btn.btn-info:active,
.login-wrapper .btn.btn-info.active {
    background: #026eca;
}

.login-wrapper .panel{
    background-color: rgb(250,250,250);
    background-color: rgba(250,250,250,0.1);
}

.login-wrapper .panel-body {
    padding: 20px 40px 28px 40px;
}

.login-wrapper .panel.panel-default {
    border-color: #7e8898;
}

.login-wrapper .panel-heading {
    padding: 15px;
}

.login-wrapper .panel.panel-default .panel-heading {
    color: #f5f5f5;
    background:none;
    border-color: #8c96a4;
}

.login-wrapper {
    top: 100px;
}

.login-wrapper .login-widget {
    margin: 40px auto 0 auto;
    /*width: 580px;*/
}

.login-wrapper .list-errors{
    color:#0f89f1;
    border:1px solid #0f89f1;
    text-align:center;
    padding:5px 0;
    background:#aabdc8;
    border-radius:4px;
    margin-bottom: 5px;
}

.login-wrapper input {
    height: 37px;
}

.login-wrapper input[type="checkbox"] + .custom-checkbox {
    width: 15px;
    height: 15px;
}

.login-wrapper .label-checkbox.inline {
    margin-right: 0;
}

.login-wrapper input[type="checkbox"]:checked + .custom-checkbox:before{
    color:#1099cd;
}

