/* Common */
@font-size: 14px;
@gray-color:#333;

/* Workday widget */
@workday-width: 280px;
@workday-height: 200px;
@workday-color-default: #333333;
@workday-color-edit: #65cea7;
@workday-color-negative: #cecece;
@workday-bgcolor-negative: #ededed;

@graygreen-1: #C8D2DC;
