@import '../variables.less';

/**top-nav**/
#top-nav.skin-6 .brand,
#top-nav.skin-6 .nav-notification > li > .welcome,
aside.skin-6 .sidebar-inner .user-block .detail{
  color:#e5e5e5;
  font-size:14px;
}

#top-nav .brand{
  line-height:40px;
}

#top-nav .brand img{
  margin-bottom: 2px;
}

#top-nav.skin-6 .nav-notification > li > a{
  color:#e5e5e5;
  display:inline-block;
}

/**aside**/
.menu-list aside.skin-6 .main-menu > ul > li > a{
  font-size: @font-size;
  color:#abcfe0;
}

.menu-list aside .main-menu > ul > li .submenu li a{
  font-size: @font-size;
  padding:9px 20px 9px 62px;
}

.menu-list aside .main-menu > ul > li .submenu .third-level li a{
  padding:9px 20px 9px 75px;
}

.subpage-menu {
  border-bottom: 1px solid @graygreen-1;
}

ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}